<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses />.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exoplatform.social</groupId>
    <artifactId>social-packaging-tomcat</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>

  <groupId>org.exoplatform.social</groupId>
  <artifactId>social-packaging-tomcat-pkg</artifactId>
  <packaging>pom</packaging>
  <name>eXo Social Packaging (pkg)</name>
  <description>eXo Social Packaging (pkg)</description>

  <properties>
    <gatein.working.dir>${basedir}/target</gatein.working.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>${aopalliance.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>caja</groupId>
      <artifactId>caja</artifactId>
      <version>${caja.version}</version>
    </dependency>
    <dependency>
      <groupId>caja</groupId>
      <artifactId>json_simple</artifactId>
      <version>${caja.json_simple.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${com.google.code.guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-jmx</artifactId>
      <version>${com.google.inject.extensions.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${com.google.inject.extensions.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>${com.google.javascript.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${com.ibm.icu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>${com.jhlabs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${com.thoughtworks.xstream.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>${commons.chain.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>${commons-digester.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>

    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-impl</artifactId>
      <version>${de.odysseus.juel.version}</version>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
      <version>${de.odysseus.juel.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>${eu.medsea.mimeutil.version}</version>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${findbugs.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>html-parser</groupId>
      <artifactId>html-parser</artifactId>
      <version>${html-parser.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${javax.xml.bind.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${javax.activation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${javax.jsr250-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <version>${javax.ccpp.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${javax.portlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>${javax.resource.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${javax.jta.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${javax.ws.rs.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjts</artifactId>
      <version>${jboss.jbossts.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>${jboss.jbossts.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>${jcip.version}</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth</artifactId>
      <version>${net.oauth.core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>${net.oauth.core.oauth-provider.version}</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-httpclient4</artifactId>
      <version>${net.oauth.core.oauth-httpclient4.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${net.sf.ehcache.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>${net.sourceforge.nekohtml.version}</version>
    </dependency>

  <!-- apache -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${org.apache.httpcomponents.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${org.apache.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>${org.apache.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-spellchecker</artifactId>
      <version>${org.apache.lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${org.apache.pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${org.apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${org.apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>${org.apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.bridges</groupId>
      <artifactId>portals-bridges-common</artifactId>
      <version>${org.apache.portals.bridges.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>${org.apache.sanselan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${org.apache.tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${org.apache.tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>${org.apache.ws.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${org.apache.xmlbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>${org.ccil.cowan.tagsoup.version}</version>
    </dependency>

  <!-- Chromattic -->
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.apt</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.common</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.metamodel</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.ext</artifactId>
      <version>${org.chromattic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${org.codehaus.groovy.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-ext</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-component</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <type>jar</type>
    </dependency>

  <!-- CORE -->
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.jdbc</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.ldap</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.document</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.xml-processing</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>

  <!-- JCR -->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.webdav</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ftp</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.command</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
    </dependency>

  <!-- Kernel -->
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.cache</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.command</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

<!-- Social dependencies -->
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-common</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-opensocial</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-service</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-webui</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <?rename rest-socialdemo.war?>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-demo-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-demo-config</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <?rename socialdemo.war?>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-demo-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename social-portlet.war?>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-portlet</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename social.war?>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-opensocial</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename social-resources.war?>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-resources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extras-feedmash</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extras-link-composer-plugin</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <?rename socialWidgetResources.war?>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extras-widget-resources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extras-widget-rest</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>${org.exoplatform.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <version>${org.exoplatform.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.servlet</artifactId>
      <version>${org.exoplatform.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>${org.exoplatform.ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.ext</artifactId>
      <version>${org.exoplatform.ws.version}</version>
    </dependency>

  <!-- GateIn common-->
    <dependency>
      <groupId>org.gatein.captcha</groupId>
      <artifactId>simplecaptcha</artifactId>
      <version>${nl.captcha.simplecaptcha.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.common</groupId>
      <artifactId>common-common</artifactId>
      <version>${org.gatein.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.common</groupId>
      <artifactId>common-logging</artifactId>
      <version>${org.gatein.common.version}</version>
    </dependency>
  <!-- GateIn management-->
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-api</artifactId>
      <version>${org.gatein.management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-spi</artifactId>
      <version>${org.gatein.management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-core</artifactId>
      <version>${org.gatein.management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.management</groupId>
      <artifactId>gatein-management-rest</artifactId>
      <version>${org.gatein.management.version}</version>
    </dependency>
  <!-- GateIn mop-->
    <dependency>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-api</artifactId>
      <version>${org.gatein.mop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-core</artifactId>
      <version>${org.gatein.mop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-spi</artifactId>
      <version>${org.gatein.mop.version}</version>
    </dependency>

  <!-- GateIn pc-->
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-api</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-portlet</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-controller</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-federation</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.pc</groupId>
      <artifactId>pc-bridge</artifactId>
      <version>${org.gatein.pc.version}</version>
    </dependency>

  <!-- GateIn portal-->
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.application-registry</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.common</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.identity</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.management</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.pc</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.resources</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.scripting</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.controller</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.resources</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.security</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.server</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.core</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.dashboard</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.eXo</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.framework</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.webui.portlet</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.gadgets-core</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.packaging.common</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>jar</type>
    </dependency>

  <!-- GateIn war files -->
    <dependency>
      <?rename portal.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename eXoGadgetServer.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename eXoGadgets.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename gwtGadgets.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.gwtGadgets</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename web.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename rest.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename exoadmin.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename eXoResources.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename starter.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.starter.war</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename gatein-sample-skin.war?>
      <groupId>org.gatein.portal.examples.skins</groupId>
      <artifactId>gatein-sample-skin</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <?rename dashboard.war?>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
      <version>${org.gatein.portal.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
       <?rename redirect-portlet.war?>
       <groupId>org.gatein.portal.portlet</groupId>
       <artifactId>redirect</artifactId>
       <version>${org.gatein.portal.version}</version>
       <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.gatein.shindig</groupId>
      <artifactId>shindig-gadgets</artifactId>
      <version>${org.shindig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.shindig</groupId>
      <artifactId>shindig-features</artifactId>
      <version>${org.shindig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.shindig</groupId>
      <artifactId>shindig-common</artifactId>
      <version>${org.shindig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <version>${org.shindig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-auth-callback</artifactId>
      <version>${org.gatein.sso.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-agent</artifactId>
      <version>${org.gatein.sso.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>spnego</artifactId>
      <version>${org.gatein.sso.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-integration</artifactId>
      <version>${org.gatein.sso.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-saml-plugin</artifactId>
      <version>${org.gatein.sso.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.wci</groupId>
      <artifactId>wci-wci</artifactId>
      <version>${org.gatein.wci.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gatein.web</groupId>
      <artifactId>redirect</artifactId>
      <version>${org.gatein.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>${org.hibernate.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${org.hibernate.javax.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${org.hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>${org.htmlparser.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${org.infinispan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tree</artifactId>
      <version>${org.infinispan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${org.jasig.cas.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${org.javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>${org.jboss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>${jbossxb.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <version>${org.jboss.cache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${org.jboss.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
      <version>${org.jboss.marshalling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <version>${org.jboss.marshalling.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${org.jdom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${org.jgroups.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>${org.jibx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${org.jibx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsecurity</groupId>
      <artifactId>jsecurity</artifactId>
      <version>${org.jsecurity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-api</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-spi</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-cache</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-common</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-core</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-hibernate</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-ldap</artifactId>
      <version>${org.picketlink.idm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${org.quartz-scheduler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.api</artifactId>
      <version>${org.reflext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.core</artifactId>
      <version>${org.reflext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.jlr</artifactId>
      <version>${org.reflext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.spi</artifactId>
      <version>${org.reflext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.staxnav</groupId>
      <artifactId>staxnav.core</artifactId>
      <version>${org.staxnav.version}</version>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>${oswego-concurrent.version}</version>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>${picocontainer.version}</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>${rhino.version}</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>${rome.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>${xpp3.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited> 
        <executions>
          <execution>
            <id>prepare-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Copy the dependencies -->
                <dependencyfilesets />
                <xslt basedir="${project.basedir}" destdir="${project.build.directory}" includes="pom.xml" extension=".xml" style="${project.basedir}/transform.xsl">
                  <param name="lib.dir" expression="${project.build.directory}/tomcat/lib" />
                  <param name="webapps.dir" expression="${project.build.directory}/tomcat/webapps" />
                  <mapper type="glob" from="pom.xml" to="copy-dependencies.xml" />
                </xslt>
                <ant antfile="${project.build.directory}/copy-dependencies.xml" inheritRefs="true">
                  <target name="copy-dependencies" />
                </ant>

                <!-- Copy configuration -->
                <copy todir="${project.build.directory}/tomcat">
                  <fileset dir="${project.basedir}/src/main/resources/tomcat" />
                </copy>

              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
