# social

./: pom.xml
component/common/: pom.xml
component/core/: pom.xml
component/core/src/main/java/org/exoplatform/social/core/space/: SpaceUtils.java
component/core/src/main/java/org/exoplatform/social/core/space/impl/: DefaultSpaceApplicationHandler.java
component/core/src/main/java/org/exoplatform/social/core/storage/impl/: ActivityStorageImpl.java
component/core/src/test/java/org/exoplatform/social/core/storage/: ActivityStorageTest.java  IdentityStorageTest.java  RelationshipStorageTest.java
component/core/src/test/java/org/exoplatform/social/core/storage/cache/: CachedIdentityStorageTestCase.java  CachedRelationshipStorageTestCase.java  CachedSpaceStorageTestCase.java
component/core/src/test/java/org/exoplatform/social/core/storage/impl/: ActivityStorageImplTestCase.java  IdentityStorageImplTestCase.java  RelationshipStorageImplTestCase.java
component/notification/src/main/java/org/exoplatform/social/notification/: ActivityTemplateBuilder.java
component/notification/src/main/java/org/exoplatform/social/notification/impl/: ProfileNotificationImpl.java
component/notification/src/main/java/org/exoplatform/social/notification/plugin/: ActivityCommentPlugin.java  ActivityMentionPlugin.java  LikePlugin.java  NewUserPlugin.java  PostActivityPlugin.java  PostActivitySpaceStreamPlugin.java  RelationshipRecievedRequestPlugin.java  RequestJoinSpacePlugin.java  SocialNotificationUtils.java  SpaceInvitationPlugin.java
component/notification/src/test/java/org/exoplatform/social/notification/: AbstractPluginTest.java  InitContainerTestSuite.java
component/notification/src/test/java/org/exoplatform/social/notification/mock/: MockNotificationDataStorage.java  MockNotificationService.java
component/notification/src/test/java/org/exoplatform/social/notification/plugin/: ActivityCommentPluginTest.java  ActivityMentionPluginTest.java  LikePluginTest.java  NewUserPluginTest.java  PostActivityPluginTest.java  RelationshipReceivedRequestPluginTest.java  RequestJoinSpacePluginTest.java  SpaceInvitationPluginTest.java
component/opensocial/: pom.xml
component/service/: pom.xml
component/webui/: pom.xml
component/webui/src/main/java/org/exoplatform/social/webui/: UIAvatarUploadContent.java
component/webui/src/main/java/org/exoplatform/social/webui/space/: TreeNode.java  UIPageNodeForm.java  UISpaceInfo.java  UISpaceMenu.java  UISpaceNavigationNodeSelector.java
component/webui/src/main/resources/groovy/social/webui/: UIAvatarUploadContent.gtmpl
component/webui/src/main/resources/groovy/social/webui/profile/: UIProfile.gtmpl
demo/war/src/main/webapp/WEB-INF/: gatein-resources.xml
extension/notification/src/main/webapp/WEB-INF/conf/social-notification-extension/social/: notification-plugins-configuration.xml
extension/notification/src/main/webapp/WEB-INF/notification/templates/: LikePlugin.gtmpl
extension/notification/src/main/webapp/WEB-INF/notification/templates/activities/: DefaultActivity.gtmpl  FileSpacesActivity.gtmpl  ForumActivity.gtmpl  RelationshipActivity.gtmpl
extras/feedmash/: pom.xml
extras/injection/: pom.xml
extras/link-composer-plugin/: pom.xml
extras/migration/: pom.xml
extras/samples/: pom.xml
extras/updater/: pom.xml
packaging/: pom.xml
packaging/pkg/: pom.xml
packaging/product/src/main/javascript/: social.packaging.product.js
packaging/tomcat/: pom.xml
packaging/tomcat/diff/: thieu
packaging/tomcat/pkg/: pom.xml  pom_new.xml  pom_vs.xml
packaging/tomcat/tomcat7/: package.xml  pom.xml
packaging/tomcat/tomcat7/src/main/resources/tomcat/gatein/conf/gadgets/: key.txt
webapp/juzu-portlet/: pom.xml
webapp/portlet/: pom.xml
webapp/resources/src/main/webapp/WEB-INF/: gatein-resources.xml
webapp/resources/src/main/webapp/javascript/eXo/: jquery.autocomplete.js  jquery.exomentions.js
webapp/resources/src/main/webapp/javascript/eXo/social/: SocialUtil.js  Util.js
webapp/resources/src/main/webapp/javascript/eXo/social/webui/: UIComposer.js  UIImageCropper.js
webapp/resources/src/main/webapp/skin/social/: jquery.exomentions.css
