gatein-domain {
  org.gatein.wci.security.WCILoginModule optional;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required; 
};
gatein-domain-socialdemo {
  org.gatein.wci.security.WCILoginModule optional
  	portalContainerName="socialdemo"
  	realmName="gatein-domain-socialdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
  	portalContainerName="socialdemo"
  	realmName="gatein-domain-socialdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
  	portalContainerName="socialdemo"
  	realmName="gatein-domain-socialdemo";
};
