
# settings for confirmation mail
exo.notification.mail.host=smtp.gmail.com
cloud.admin.mail.port=465
exo.notification.mail.transport.protocol=smtp
exo.notification.mail.smtp.auth=false
exo.notification.mail.sender=eXo Platform Account<noreply@exoplatform.com>


# settings for confirmation mail

